# tangula-android-orm

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
orm/: build.gradle
orm/src/androidTest/java/com/tangula/android/orm/: ExampleInstrumentedTest.java
orm/src/main/: AndroidManifest.xml
orm/src/main/java/com/tangula/android/orm/: BaseDataBaseHelper.kt  Column.java  ContextSupplier.java  DbType.kt  Entity.kt  Table.java
orm/src/main/java/com/tangula/android/orm/service/: BasicDbService.kt
orm/src/main/java/com/tangula/utils/: ConcurrentUtils.kt
orm/src/main/res/values/: strings.xml
orm/src/test/java/com/tangula/android/orm/: ExampleUnitTest.java
