apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

group='com.tangula.android'
archivesBaseName = 'orm'
version = '0.0.1-SNAPSHOT'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all{
    resolutionStrategy.cacheChangingModulesFor 0,'seconds'
}


dependencies {
    implementation fileTree(include: ['*.jar', 'aar'], dir: 'libs')
    implementation 'com.github.eastoneking:tangula-android-common:V0.0.1@aar'
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.7'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation 'commons-codec:commons-codec:1.11'
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$support_test_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
}

def GROUP_ID = "com.tangula.android"


uploadArchives {
    repositories.mavenDeployer{
        repository(url:repoUrl(version)){
            authentication(userName:mvn_repo_user,password:mvn_repo_pwd)
        }

        pom.project {
            groupId GROUP_ID
            artifactId archivesBaseName
            version version
            packaging 'aar'
        }
    }
}